# spring-cloud-kubernetes-tutorial

./: README.md  cleanup-travel-client.sh  deployment-travel-client.sh  pom.xml
client-service/: client-service-deployment.yaml  rbac.yaml
client-service/src/main/java/com/baeldung/spring/cloud/kubernetes/client/: ClientController.java
